[metadata]
name = Runance
version = w1.02.05A
description = A simple and easy-to-use app to calculate your finances
author = SenyDeveloper
url = https://github.com/bssdka/Runance
license = MIT License